{
  "pages": [
    "pages/login/login",
    "pages/login/phone-binding",
    "pages/login/role-select",
    "pages/index/index",
    "pages/teacher/detail",
    "pages/teacher/course",
    "pages/user/profile",
    "pages/user/subscriptions/subscriptions",
    "pages/user/verify-codes/verify-codes",
    "pages/teacher/personalInfoManage",
    "pages/user/comment/comment",
    "pages/teacher/reviews"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "教育平台",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-search": "@vant/weapp/search/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-rate": "@vant/weapp/rate/index"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/profile",
        "text": "我的"
      }
    ]
  }
}